-- MySQL Script generated by MySQL Workbench
-- 06/18/14 00:00:33
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bibliotekadb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bibliotekadb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `bibliotekadb` ;

-- -----------------------------------------------------
-- Table `bibliotekadb`.`Czytelnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bibliotekadb`.`Czytelnik` (
  `idCzytelnik` INT NOT NULL,
  `CzytelnikImie` VARCHAR(45) NULL,
  `CzytelnikNazwisko` VARCHAR(45) NULL,
  `PESEL` BIGINT(20) NULL,
  `Ulica` VARCHAR(45) NULL,
  `NrDomu` INT NULL,
  `NrLokalu` INT NULL,
  `KodPocztowy` VARCHAR(45) NULL,
  `Miejscowosc` VARCHAR(45) NULL,
  `NrTelefonu` BIGINT(20) NULL,
  `Email` VARCHAR(45) NULL,
  `DataRejestracji` VARCHAR(45) NULL,
  `DataOstatniejEdycji` VARCHAR(45) NULL,
  PRIMARY KEY (`idCzytelnik`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bibliotekadb`.`Bibliotekarz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bibliotekadb`.`Bibliotekarz` (
  `idBibliotekarz` INT NOT NULL,
  `BibliotekarzImie` VARCHAR(45) NULL,
  `BibliotekarzNazwisko` VARCHAR(45) NULL,
  `PESEL` BIGINT(20) NULL,
  `Ulica` VARCHAR(45) NULL,
  `NrDomu` INT NULL,
  `NrLokalu` INT NULL,
  `KodPocztowy` VARCHAR(45) NULL,
  `Miejscowosc` VARCHAR(45) NULL,
  `NrTelefonu` BIGINT(20) NULL,
  `Email` VARCHAR(45) NULL,
  `DataRejestracji` VARCHAR(45) NULL,
  `DataOstatniejEdycji` VARCHAR(45) NULL,
  `BibliotekarzLogin` VARCHAR(45) NULL,
  `BibliotekarzHaslo` VARCHAR(45) NULL,
  PRIMARY KEY (`idBibliotekarz`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bibliotekadb`.`Admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bibliotekadb`.`Admin` (
  `idAdmin` INT NOT NULL,
  `AdminLogin` VARCHAR(45) NULL,
  `AdminHaslo` VARCHAR(45) NULL,
  PRIMARY KEY (`idAdmin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bibliotekadb`.`Ksiazka`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bibliotekadb`.`Ksiazka` (
  `idKsiazka` INT NOT NULL,
  `Tytul` VARCHAR(45) NULL,
  `TytulOryginalny` VARCHAR(45) NULL,
  `ISBN` VARCHAR(45) NULL,
  `AutorImie` VARCHAR(45) NULL,
  `AutorNazwisko` VARCHAR(45) NULL,
  `Wydawnictwo` VARCHAR(45) NULL,
  `RokWydania` INT NULL,
  `Wydanie` INT NULL,
  `Dzial` VARCHAR(45) NULL,
  `Status` TINYINT(1) NULL,
  PRIMARY KEY (`idKsiazka`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bibliotekadb`.`Wypozyczenie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bibliotekadb`.`Wypozyczenie` (
  `idWypozyczenie` INT NOT NULL,
  `NR_Bibliotekarz` INT NOT NULL,
  `NR_Czytelnik` INT NOT NULL,
  `NR_Ksiazka` INT NOT NULL,
  `DataWypozyczenia` VARCHAR(45) NULL,
  `DataZwrotu` VARCHAR(45) NULL,
  `CenaNaDzien` FLOAT NULL,
  `Oplata` FLOAT NULL,
  PRIMARY KEY (`idWypozyczenie`),
  INDEX `idBibliotekarz_idx` (`NR_Bibliotekarz` ASC),
  INDEX `idCzytelnik_idx` (`NR_Czytelnik` ASC),
  INDEX `idKsiazka_idx` (`NR_Ksiazka` ASC),
  CONSTRAINT `idBibliotekarz`
    FOREIGN KEY (`NR_Bibliotekarz`)
    REFERENCES `bibliotekadb`.`Bibliotekarz` (`idBibliotekarz`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idCzytelnik`
    FOREIGN KEY (`NR_Czytelnik`)
    REFERENCES `bibliotekadb`.`Czytelnik` (`idCzytelnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idKsiazka`
    FOREIGN KEY (`NR_Ksiazka`)
    REFERENCES `bibliotekadb`.`Ksiazka` (`idKsiazka`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;